[nosetests]
match=^test
nocapture=1
cover-package=biointensive
with-coverage=1
cover-erase=1

[compile_catalog]
directory = biointensive/locale
domain = Biointensive
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = biointensive/locale/Biointensive.pot
width = 80

[init_catalog]
domain = Biointensive
input_file = biointensive/locale/Biointensive.pot
output_dir = biointensive/locale

[update_catalog]
domain = Biointensive
input_file = biointensive/locale/Biointensive.pot
output_dir = biointensive/locale
previous = true
